<html>

    <head>
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
        <style>
            .image-gallery{
                display:flex;
                flex-wrap:wrap;
                flex-basis:30%;
            }
            .image-gallery .img_container{
                position:relative;
                width:30%;
                height:30%;
                transition: all 0.5s;
                background-size:contain;
                background-position: center;
                background-repeat: no-repeat;                
            }
            .image-gallery .img_container img{
                width:100%;
                height:100%;
            }            
            .image-gallery .img_container:nth-child(1){
                background-image:url("./Assets/images/Chatty.PNG");                
            }
            .image-gallery .img_container:nth-child(2){
                background-image:url("./Assets/images/checkers.PNG");               
            }          
            .image-gallery .img_container:nth-child(3){
                background-image:url("./Assets/images/emotionalexplorers.PNG");
            }
            .image-gallery .img_container:nth-child(4){
                background-image:url("./Assets/images/HelpNow.PNG");
            }
            .image-gallery .img_container:nth-child(5){
                background-image:url("./Assets/images/newyorktimes.PNG");
            }          
            .image-gallery .img_container:nth-child(6){
                background-image:url("./Assets/images/techcentral.PNG");
            }
        
            .image-gallery .img_container.focused {
                width:100%;
                height:100%;
                animation-name:fadeOut;
                animation-duration:1s;
                animation-fill-mode: forwards;
                animation-delay:2s;              
            }
            .image-gallery .img_container.out-of-focus {
                width:10%;
                height:10%;
            }            
            .image-gallery .img_container:hover {
                transform: translateY(-5%);
            }
            .image-gallery .img_container.focused:hover {
                transform: translateY(0%);
            }
            p[class^="caption-"] {
                color:white;
                position:absolute;
                opacity: 0;
                display:none;
                transition: all 0.5s;
            }

            .image-gallery .img_container p[class^="caption-"]:nth-child(1) {
                top: 15%;
            }
            .image-gallery .img_container p[class^="caption-"]:nth-child(2) {
                top: 30%;
            }
            .image-gallery .img_container p[class^="caption-"]:nth-child(3) {
                top: 45%;
            }            
            .image-gallery .img_container p[class^="caption-"]:nth-child(4) {
                top: 80%;
            }
            .image-gallery .img_container.focused p[class^="caption-"]{
                opacity:1;
                display:block;
            }


            .image-gallery .img_container i {
                position:absolute;
                top:5%;
                right:5%;
                opacity:0;
                display:none;
                color:rgb(219,34,51);
                font-size:3rem;
            }

            .image-gallery .img_container.focused i {
                opacity:1;
                display:block;
            }
                                        
        </style>
    </head>

    <body>
        <div class="image-gallery">
            <div class="img_container">
                <p class="caption-title">Project Name</p>
                <p class="caption-tech">Tech Used</p>
                <p class="caption-descr">Project Description</p>
                <p class="caption-project-link">Project Link</p>
                <p class="caption-github">Project Code</p>
                <i class="fa fa-times"></i>
            <i class="fa fa-times"></i></div>
            <div class="img_container">
                <i class="fa fa-times"></i>
            </div>
            <div class="img_container">
                <i class="fa fa-times"></i>
            </div>
            <div class="img_container">
                <i class="fa fa-times"></i>
            </div>
            <div class="img_container">
                <i class="fa fa-times"></i>
            </div>
            <div class="img_container">
                <i class="fa fa-times"></i>
            </div>
            <div class="img_container">
                <i class="fa fa-times"></i>
            </div>
            <div class="img_container">
                <i class="fa fa-times"></i>
            </div>
            <div class="img_container">
                <i class="fa fa-times"></i>
            </div>       
        </div>
        <script>
            //IMAGE GALLERY FOR PROJECTS
            const IMGs = document.querySelectorAll(".img_container");
            [...IMGs].forEach(IMG=>IMG.addEventListener("click",IMGClickListener));

            function IMGClickListener(){
                console.log(this);
                console.log(this.style);
                if(!this.classList.contains("focused")){
                    [...IMGs].forEach(IMG=>IMG.classList.remove("focused"));
                    [...IMGs].forEach(IMG=>{
                        if(IMG !== this){
                            IMG.classList.remove("focused");
                            IMG.classList.add("out-of-focus");
                        } else if(IMG == this){
                            IMG.classList.remove("out-of-focus");
                        }
                    });
                    this.classList.add("focused");
                    this.style.zIndex = 10;
                } else if(this.classList.contains("focused")){
                    [...IMGs].forEach(IMG=>IMG.classList.remove("out-of-focus"));
                    this.classList.remove("focused");
                    
                    setTimeout(()=>{
                        this.style.zIndex = 1;
                    },500);

                } else {
                    [...IMGs].forEach(IMG=>{
                        IMG.classList.remove("out-of-focus");
                        IMG.classList.remove("focused");
                    });
                }
            }            
        </script>
    </body>

</html>